<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Drivers\**" />
	  <Compile Remove="Support\**" />
	  <EmbeddedResource Remove="Drivers\**" />
	  <EmbeddedResource Remove="Support\**" />
	  <None Remove="Drivers\**" />
	  <None Remove="Support\**" />
	  <SpecFlowFeatureFiles Remove="Drivers\**" />
	  <SpecFlowFeatureFiles Remove="Support\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Support\**" />
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\Haled\Admin\Login\Login.feature.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi.Configuration.AppSettings" Version="1.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="WebDriverManager" Version="2.16.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Core\TestWare.TestReport\TestWare.ExtentReport.csproj" />
		<ProjectReference Include="..\..\src\Engines\TestWare.Engines.Selenium\TestWare.Engines.Selenium.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\Haled\Admin\Login\Login_admin.feature.cs">
	    <DependentUpon>Login_admin.feature</DependentUpon>
	  </Compile>
	  <Compile Update="Features\SwagLabs\Login_multibrowser.feature.cs">
	    <DependentUpon>Login_multibrowser.feature</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="TestConfiguration.Web.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Features\Haled\Admin\Login\Login_admin.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\SwagLabs\Login_multibrowser.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Haled\Consumer\Home\" />
	  <Folder Include="Features\Haled\Laboratory\" />
	  <Folder Include="Features\Stinto\" />
	  <Folder Include="POM\Haled\Laboratory\" />
	  <Folder Include="StepDefinitions\Haled\Laboratory\" />
	</ItemGroup>

</Project>
