# Framework-C-Sharp

./: README.md  TestWare.sln
.github/workflows/: Sonar_Scanner.yml
samples/TestWare.Samples.API/: Hook.cs  LastResponse.cs  LifeCycle.cs  TestWare.Samples.API.csproj
samples/TestWare.Samples.API/Features/: AgeCalculations.feature
samples/TestWare.Samples.API/Resources/Age/: AgeResource.cs  AgeResponse.cs  IAgeResource.cs
samples/TestWare.Samples.API/Resources/Derive/: DeriveResource.cs  DeriveResponse.cs  IDeriveResource.cs
samples/TestWare.Samples.API/Resources/Factor/: FactorResource.cs  FactorResponse.cs  IFactorResource.cs
samples/TestWare.Samples.API/Resources/Integrate/: IIntegrateResource.cs  IntegrateResource.cs  IntegrateResponse.cs
samples/TestWare.Samples.API/Resources/Simplify/: ISimplifyResource.cs  SimplifyResource.cs  SimplifyResponse.cs
samples/TestWare.Samples.API/Resources/Sine/: ISineResource.cs  SineResource.cs  SineResponse.cs
samples/TestWare.Samples.API/Resources/Unkown/: IUnkownResource.cs  UnkownResource.cs  UnkownResponse.cs
samples/TestWare.Samples.API/StepDefinitions/: AgeSteps.cs  ApiCodeSteps.cs  CalculationSteps.cs
samples/TestWare.Samples.Appium.Mobile/: Hook.cs  LifeCycle.cs  TestWare.Samples.Appium.Mobile.csproj
samples/TestWare.Samples.Appium.Mobile/POM/Cart/: CartPage.cs
samples/TestWare.Samples.Appium.Mobile/POM/Login/: LoginPage.cs
samples/TestWare.Samples.Appium.Mobile/POM/Menu/: MenuPage.cs
samples/TestWare.Samples.Appium.Mobile/POM/Product/: ProductPage.cs
samples/TestWare.Samples.Appium.Mobile/StepDefinitions/: CartSteps.cs
samples/TestWare.Samples.Selenium.Web/: Hook.cs  LifeCycle.cs  TestWare.Samples.Selenium.Web.csproj  Utils.cs
samples/TestWare.Samples.Selenium.Web/Features/Haled/Admin/Login/: Login_admin.feature
samples/TestWare.Samples.Selenium.Web/Features/Haled/Consumer/Home/: Create_Order.feature
samples/TestWare.Samples.Selenium.Web/POM/Haled/Admin/: ILoginPage.cs  LoginPage.cs
samples/TestWare.Samples.Selenium.Web/POM/Haled/Admin/Consumers/: ConsumersPage.cs  IConsumersPage.cs
samples/TestWare.Samples.Selenium.Web/POM/Haled/Admin/Login/: ILoginPage.cs  LoginPage.cs
samples/TestWare.Samples.Selenium.Web/POM/Haled/Admin/Orders/: IOrdersPage.cs  OrdersPage.cs
samples/TestWare.Samples.Selenium.Web/POM/Haled/Consumer/: HomePage.cs  IHomePage.cs
samples/TestWare.Samples.Selenium.Web/POM/Haled/Consumer/Login/: ILoginPage.cs  LoginPage.cs
samples/TestWare.Samples.Selenium.Web/POM/Haled/Consumer/Serializer/: BillingDetailsForm.cs
samples/TestWare.Samples.Selenium.Web/POM/Stinto/Chat/: ChatPage.cs
samples/TestWare.Samples.Selenium.Web/POM/Stinto/CreateChat/: CreateChatPage.cs
samples/TestWare.Samples.Selenium.Web/POM/Stinto/Home/: HomePage.cs
samples/TestWare.Samples.Selenium.Web/POM/SwagLabs/Inventory/: InventoryPage.cs
samples/TestWare.Samples.Selenium.Web/POM/SwagLabs/Login/: LoginPage.cs
samples/TestWare.Samples.Selenium.Web/POM/SwagLabs/Menu/: MenuPage.cs
samples/TestWare.Samples.Selenium.Web/StepDefinitions/Haled/Admin/Consumers/: ConsumersSteps.cs
samples/TestWare.Samples.Selenium.Web/StepDefinitions/Haled/Admin/Login/: LoginSteps.cs
samples/TestWare.Samples.Selenium.Web/StepDefinitions/Haled/Admin/Portal/: OrdersSteps.cs
samples/TestWare.Samples.Selenium.Web/StepDefinitions/Haled/Consumer/: SelectTestKitSteps.cs
samples/TestWare.Samples.Selenium.Web/StepDefinitions/Haled/Consumer/Login/: LoginSteps.cs
samples/TestWare.Samples.Selenium.Web/StepDefinitions/SwagLabs/: MultiplePageSteps.cs
samples/TestWare.Samples.WinAppDriver/: Hook.cs  LifeCycle.cs  TestWare.Samples.WinAppDriver.Desktop.csproj
samples/TestWare.Samples.WinAppDriver/StepDefinitions/: CalculatorSteps.cs
src/Core/TestWare.Core/: AutomationLifeCycleBase.cs  ContainerManager.cs  EngineManagerBase.cs  TestWare.Core.csproj
src/Core/TestWare.Core/AutomationEntities/: AutomationSummary.cs  ExecutableItem.cs
src/Core/TestWare.Core/Configuration/: Configuration.cs  ConfigurationManager.cs  DependencyInfo.cs
src/Core/TestWare.Core/Interfaces/: IAutomationLifeCycle.cs  IEngineManager.cs
src/Core/TestWare.TestReport/: ExtentReport.cs  TestWare.ExtentReport.csproj
src/Engines/TestWare.Engines.API/: ApiManager.cs  TestWare.Engines.Restsharp.csproj
src/Engines/TestWare.Engines.API/Factory/: ApiClient.cs  ClientFactory.cs  ConfigurationTags.cs  IApiClient.cs
src/Engines/TestWare.Engines.API/Resources/: ApiResource.cs  ResourceBase.cs
src/Engines/TestWare.Engines.Appium/: AppiumManager.cs  TestWare.Engines.Appium.csproj
src/Engines/TestWare.Engines.Appium/Configuration/: Capabilities.cs  CapabilityOption.cs
src/Engines/TestWare.Engines.Appium/Extras/: FindsByAttribute.cs
src/Engines/TestWare.Engines.Appium/Factory/: AndroidDriver.cs  AppiumDriverFactory.cs  ConfigurationTags.cs  IAppiumDriver.cs  IOSDriver.cs  SupportedPlatforms.cs
src/Engines/TestWare.Engines.Selenium/: SeleniumManager.cs  TestWare.Engines.Selenium.csproj
src/Engines/TestWare.Engines.Selenium/Configuration/: Capabilities.cs
src/Engines/TestWare.Engines.Selenium/Extras/: AbstractFindsByAttribute.cs  ByAll.cs  ExpectedConditions.cs  WebElementProxy.cs
src/Engines/TestWare.Engines.Selenium/Factory/: BrowserFactory.cs  ChromeDriver.cs  ConfigurationTags.cs  EdgeDriver.cs  FirefoxDriver.cs  IBrowserDriver.cs  InternetExplorerDriver.cs
src/Engines/TestWare.Engines.Selenium/Pages/: PageBase.cs  WebPage.cs
src/Engines/TestWare.Engines.WinAppDriver/: TestWare.Engines.Appium.WinAppDriver.csproj  WinAppDriverManager.cs
src/Engines/TestWare.Engines.WinAppDriver/Factory/: ConfigurationTags.cs  IWindowsDriver.cs  WindowsDriver.cs  WindowsDriverFactory.cs
src/Engines/TestWare.Engines.WinAppDriver/Pages/: WinAppDriverPage.cs
